apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: cold-k8s-deployment
type: Opaque
data:
  SECRET_MESSAGE: VABoAGkAcwAgAGkAcwAgAGEAIABzAGUAYwByAGUAdAAgAGEAbgBkACAAcwBoAG8AdQBsAGQAIABiAGUAIABoAGkAZABkAGUAbgA=
